{
  "main": "build/index.js",
  "module": "src/index.js",
  "private": "true",
  "scripts": {
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "build": "babel src --out-dir build",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "colors": "^1.1.2",
    "gray-matter": "^3.0.2",
    "node-fetch": "^1.7.1",
    "parent-package-json": "^2.0.0",
    "yargs": "^8.0.2"
  }
}
